[email]

smtp_server = smtp.qq.com
port = 465
sender = 378250459@qq.com
;psw是qq邮箱的授权码
psw = tyukpnomuckrbgga
;收件人多个时， 中间用逗号隔开
receiver = mjlei007@163.com

[email2]

smtp_server = smtp.163.com
port = 25
sender = mjlei007@163.com
psw = mjlei!@08070051
;收件人多个时， 中间用逗号隔开
receiver = jilei.ma@hp.com


